<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/copy_to_clipboard"
        android:title="Copy to Clipboard"
        android:icon="@drawable/ic_copy"
        app:showAsAction="always" />

    <item
        android:id="@+id/share_excursion"
        android:title="Share Excursion"
        android:icon="@drawable/ic_share"
        app:showAsAction="always" />

</menu>
