<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/vacationSave"
    android:title="@string/save_vacation"/>
<item
    android:id="@+id/vacationDelete"
    android:title="@string/delete_vacation"/>
<item
    android:id="@+id/vacationShare"
    android:title="@string/share_vacation"/>
<item
    android:id="@+id/vacationStartAlert"
    android:title="@string/vacation_start_alert"/>
<item
    android:id="@+id/vacationEndAlert"
    android:title="@string/vacation_end_alert"/>

</menu>